# App Environment
NODE_ENV=development
SENTRY_DSN=
PORT=

#DB Config
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=monster
DB_DATABASE=polkaparty

#JWT
JWT_SECRET_KEY=test-script-test
JWT_EXPIRES_IN=86400

#RPC
RPC_SERVER=http://127.0.0.7545

#ETHERIUM ACCOUNTS
PLATFORM_PRIVATE_KEY=
PLATFORM_ADDRESS=

#APP CONFIG
DISABLE_SIGNATURE_VALIDATION=false
DEFAULT_TOKEN_SYMBOL=usdc
DEFAULT_TOKEN_ADDRESS=
                         
API_0X_URL=https://ropsten.api.0x.org
API_GECKO_URL=https://api.coingecko.com/api/v3